<!DOCTYPE html>   

<html lang="no"> <!-- setter språk for koden -->
  <head>  
<!-- her er info om siden -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!-- gjør at siden vises riktig også på mobilskjermer-->

    <meta http-equiv="X-UA-Compatible" content="ie=edge">  
<!-- hjelper også til at siden vises riktig-->

    <title>My Website</title>
    
    <!-- ved å bruke style kan man legge til stiler til ulike deler av dokumentet, dette er css kode-->
    <style> 
      body {     
        background-color: lightgreen;
        
      }
     
      
    </style>
  </head>

<h1>
<p> The ledgend of zelda </p>
</h1>

<h3><p>   </p></h3>
<ul>
<li>   </li>
<li>  </li>
<img src="bilder/.jpg" width="175 "heigth="40">
<ul>
<li>  </li>









